!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FIELD_DESCRIPTION!C++	name	/aliased names/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!C++	c,class	/classes/
!_TAG_KIND_DESCRIPTION!C++	d,macro	/macro definitions/
!_TAG_KIND_DESCRIPTION!C++	e,enumerator	/enumerators (values inside an enumeration)/
!_TAG_KIND_DESCRIPTION!C++	f,function	/function definitions/
!_TAG_KIND_DESCRIPTION!C++	g,enum	/enumeration names/
!_TAG_KIND_DESCRIPTION!C++	h,header	/included header files/
!_TAG_KIND_DESCRIPTION!C++	m,member	/class, struct, and union members/
!_TAG_KIND_DESCRIPTION!C++	n,namespace	/namespaces/
!_TAG_KIND_DESCRIPTION!C++	s,struct	/structure names/
!_TAG_KIND_DESCRIPTION!C++	t,typedef	/typedefs/
!_TAG_KIND_DESCRIPTION!C++	u,union	/union names/
!_TAG_KIND_DESCRIPTION!C++	v,variable	/variable definitions/
!_TAG_KIND_DESCRIPTION!Haskell	c,constructor	/type constructors/
!_TAG_KIND_DESCRIPTION!Haskell	f,function	/functions/
!_TAG_KIND_DESCRIPTION!Haskell	m,module	/modules/
!_TAG_KIND_DESCRIPTION!Haskell	t,type	/types/
!_TAG_KIND_DESCRIPTION!Iniconf	k,key	/keys/
!_TAG_KIND_DESCRIPTION!Iniconf	s,section	/sections/
!_TAG_KIND_DESCRIPTION!JSON	a,array	/arrays/
!_TAG_KIND_DESCRIPTION!JSON	b,boolean	/booleans/
!_TAG_KIND_DESCRIPTION!JSON	n,number	/numbers/
!_TAG_KIND_DESCRIPTION!JSON	o,object	/objects/
!_TAG_KIND_DESCRIPTION!JSON	s,string	/strings/
!_TAG_KIND_DESCRIPTION!JSON	z,null	/nulls/
!_TAG_KIND_DESCRIPTION!Markdown	S,subsection	/level 2 sections/
!_TAG_KIND_DESCRIPTION!Markdown	T,l4subsection	/level 4 sections/
!_TAG_KIND_DESCRIPTION!Markdown	c,chapter	/chapters/
!_TAG_KIND_DESCRIPTION!Markdown	h,hashtag	/hashtags/
!_TAG_KIND_DESCRIPTION!Markdown	n,footnote	/footnotes/
!_TAG_KIND_DESCRIPTION!Markdown	s,section	/sections/
!_TAG_KIND_DESCRIPTION!Markdown	t,subsubsection	/level 3 sections/
!_TAG_KIND_DESCRIPTION!Markdown	u,l5subsection	/level 5 sections/
!_TAG_KIND_DESCRIPTION!Vim	C,constant	/constant definitions/
!_TAG_KIND_DESCRIPTION!Vim	a,augroup	/autocommand groups/
!_TAG_KIND_DESCRIPTION!Vim	c,command	/user-defined commands/
!_TAG_KIND_DESCRIPTION!Vim	f,function	/function definitions/
!_TAG_KIND_DESCRIPTION!Vim	m,map	/maps/
!_TAG_KIND_DESCRIPTION!Vim	n,filename	/vimball filename/
!_TAG_KIND_DESCRIPTION!Vim	v,variable	/variable definitions/
!_TAG_KIND_DESCRIPTION!Yaml	a,anchor	/anchors/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!C++	1.1	/current.age/
!_TAG_PARSER_VERSION!Haskell	0.0	/current.age/
!_TAG_PARSER_VERSION!Iniconf	0.0	/current.age/
!_TAG_PARSER_VERSION!JSON	0.0	/current.age/
!_TAG_PARSER_VERSION!Markdown	1.1	/current.age/
!_TAG_PARSER_VERSION!Vim	0.0	/current.age/
!_TAG_PARSER_VERSION!Yaml	0.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/dmitry/code/haskell/interpreter/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.1.0	/v6.1.0/
!_TAG_ROLE_DESCRIPTION!C++!header	local	/local header/
!_TAG_ROLE_DESCRIPTION!C++!header	system	/system header/
!_TAG_ROLE_DESCRIPTION!C++!macro	undef	/undefined/
!_TAG_ROLE_DESCRIPTION!Yaml!anchor	alias	/alias/
0	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	o	array:install-plan
0	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.0.depends
0	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.1.depends
0	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.10.depends
0	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.11.depends
0	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.12.depends
0	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.13.depends
0	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.15.depends
0	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.16.depends
0	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.17.depends
0	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.18.depends
0	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.2.depends
0	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.3.depends
0	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.4.depends
0	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.5.depends
0	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.6.depends
0	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.7.depends
0	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.8.depends
0	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.9.depends
0.1.0.0 -- YYYY-mm-dd	CHANGELOG.md	/^## 0.1.0.0 -- YYYY-mm-dd$/;"	s	chapter:Revision history for interpreter
1	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	o	array:install-plan
1	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.1.depends
1	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.10.depends
1	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.11.depends
1	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.12.depends
1	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.13.depends
1	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.16.depends
1	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.17.depends
1	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.2.depends
1	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.3.depends
1	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.4.depends
1	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.5.depends
1	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.8.depends
10	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	o	array:install-plan
11	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	o	array:install-plan
12	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	o	array:install-plan
13	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	o	array:install-plan
14	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	o	array:install-plan
15	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	o	array:install-plan
16	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	o	array:install-plan
17	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	o	array:install-plan
18	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	o	array:install-plan
2	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	o	array:install-plan
2	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.10.depends
2	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.11.depends
2	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.13.depends
2	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.16.depends
2	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.17.depends
2	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.2.depends
2	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.3.depends
2	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.4.depends
2	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.5.depends
2	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.8.depends
3	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	o	array:install-plan
3	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.10.depends
3	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.11.depends
3	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.16.depends
3	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.17.depends
3	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.2.depends
3	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.3.depends
3	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.4.depends
4	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	o	array:install-plan
4	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.10.depends
4	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.17.depends
5	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	o	array:install-plan
5	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.17.depends
6	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	o	array:install-plan
6	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	array:install-plan.17.depends
7	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	o	array:install-plan
8	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	o	array:install-plan
9	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	o	array:install-plan
ASSIGN	lib/Types/Token.hs	/^           | ASSIGN$/;"	c
BINOP	lib/Types/Ast.hs	/^          | BINOP T.Token Expr Expr$/;"	c
BLOCK	lib/Types/Ast.hs	/^               | BLOCK [Statement]$/;"	c
BOOL	lib/Types/Ast.hs	/^          | BOOL Bool$/;"	c
CALL	lib/Parser.hs	/^data Precedence = LOWEST | EQUALS | LSGT | SUM | MULT | PREFIX | CALL deriving$/;"	c
COMMA	lib/Types/Token.hs	/^           | COMMA$/;"	c
CURRENT_COMPONENT_ID	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/cabal_macros.h	/^#define CURRENT_COMPONENT_ID /;"	d
CURRENT_COMPONENT_ID	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/cabal_macros.h	/^#define CURRENT_COMPONENT_ID /;"	d
CURRENT_PACKAGE_KEY	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/cabal_macros.h	/^#define CURRENT_PACKAGE_KEY /;"	d
CURRENT_PACKAGE_VERSION	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/cabal_macros.h	/^#define CURRENT_PACKAGE_VERSION /;"	d
CURRENT_PACKAGE_VERSION	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/cabal_macros.h	/^#define CURRENT_PACKAGE_VERSION /;"	d
DIV	lib/Types/Token.hs	/^           | DIV$/;"	c
ELSE	lib/Types/Token.hs	/^           | ELSE$/;"	c
EOF	lib/Types/Token.hs	/^           | EOF$/;"	c
EQL	lib/Types/Token.hs	/^           | EQL$/;"	c
EQUALS	lib/Parser.hs	/^data Precedence = LOWEST | EQUALS | LSGT | SUM | MULT | PREFIX | CALL deriving$/;"	c
EXPRESSION	lib/Types/Ast.hs	/^data Statement = EXPRESSION Expr$/;"	c
Error	lib/Types/Error.hs	/^data Error = LexerError ErrorMessage$/;"	t
ErrorMessage	lib/Types/Error.hs	/^type ErrorMessage = String$/;"	t
Expr	lib/Types/Ast.hs	/^data Expr = VAR String$/;"	t
ExpressionError	lib/Types/Error.hs	/^           | ExpressionError ErrorMessage$/;"	c
FALSE	lib/Types/Token.hs	/^           | FALSE$/;"	c
FN	lib/Types/Ast.hs	/^          | FN [Expr] Statement$/;"	c
FUNCTION	lib/Types/Token.hs	/^           | FUNCTION$/;"	c
GRT	lib/Types/Token.hs	/^           | GRT$/;"	c
GRTEQL	lib/Types/Token.hs	/^           | GRTEQL$/;"	c
Haskell implementation of "Writing interpreter in Go" by Thorsten Bell	README.md	/^# Haskell implementation of "Writing interpreter in Go" by Thorsten Bell$/;"	c
ID	lib/Types/Token.hs	/^           | ID String$/;"	c
IF	lib/Types/Ast.hs	/^          | IF Expr Statement Statement$/;"	c
IF	lib/Types/Token.hs	/^           | IF$/;"	c
ILLEGAL	lib/Types/Token.hs	/^           | ILLEGAL$/;"	c
INT	lib/Types/Token.hs	/^           | INT Int$/;"	c
Input	lib/Lexer.hs	/^data Input a = Input { input           :: Text$/;"	c
Input	lib/Lexer.hs	/^data Input a = Input { input           :: Text$/;"	t
InternalError	lib/Types/Error.hs	/^           | InternalError$/;"	c
LBRACE	lib/Types/Token.hs	/^           | LBRACE$/;"	c
LET	lib/Types/Ast.hs	/^               | LET T.Token Expr$/;"	c
LET	lib/Types/Token.hs	/^           = LET$/;"	c
LOWEST	lib/Parser.hs	/^data Precedence = LOWEST | EQUALS | LSGT | SUM | MULT | PREFIX | CALL deriving$/;"	c
LPAREN	lib/Types/Token.hs	/^           | LPAREN$/;"	c
LSGT	lib/Parser.hs	/^data Precedence = LOWEST | EQUALS | LSGT | SUM | MULT | PREFIX | CALL deriving$/;"	c
LST	lib/Types/Token.hs	/^           | LST$/;"	c
LSTEQL	lib/Types/Token.hs	/^           | LSTEQL$/;"	c
Lexer	lib/Lexer.hs	/^module Lexer where$/;"	m
Lexer	lib/Lexer.hs	/^type Lexer a = StateT (Input Token) (Either Error) a$/;"	t
LexerError	lib/Types/Error.hs	/^data Error = LexerError ErrorMessage$/;"	c
MINUS	lib/Types/Token.hs	/^           | MINUS$/;"	c
MIN_TOOL_VERSION_gcc	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/cabal_macros.h	/^#define MIN_TOOL_VERSION_gcc(/;"	d
MIN_TOOL_VERSION_gcc	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/cabal_macros.h	/^#define MIN_TOOL_VERSION_gcc(/;"	d
MIN_TOOL_VERSION_ghc	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/cabal_macros.h	/^#define MIN_TOOL_VERSION_ghc(/;"	d
MIN_TOOL_VERSION_ghc	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/cabal_macros.h	/^#define MIN_TOOL_VERSION_ghc(/;"	d
MIN_TOOL_VERSION_ghc_pkg	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/cabal_macros.h	/^#define MIN_TOOL_VERSION_ghc_pkg(/;"	d
MIN_TOOL_VERSION_ghc_pkg	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/cabal_macros.h	/^#define MIN_TOOL_VERSION_ghc_pkg(/;"	d
MIN_TOOL_VERSION_haddock	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/cabal_macros.h	/^#define MIN_TOOL_VERSION_haddock(/;"	d
MIN_TOOL_VERSION_haddock	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/cabal_macros.h	/^#define MIN_TOOL_VERSION_haddock(/;"	d
MIN_TOOL_VERSION_hpc	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/cabal_macros.h	/^#define MIN_TOOL_VERSION_hpc(/;"	d
MIN_TOOL_VERSION_hpc	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/cabal_macros.h	/^#define MIN_TOOL_VERSION_hpc(/;"	d
MIN_TOOL_VERSION_hsc2hs	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/cabal_macros.h	/^#define MIN_TOOL_VERSION_hsc2hs(/;"	d
MIN_TOOL_VERSION_hsc2hs	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/cabal_macros.h	/^#define MIN_TOOL_VERSION_hsc2hs(/;"	d
MIN_TOOL_VERSION_hscolour	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/cabal_macros.h	/^#define MIN_TOOL_VERSION_hscolour(/;"	d
MIN_TOOL_VERSION_hscolour	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/cabal_macros.h	/^#define MIN_TOOL_VERSION_hscolour(/;"	d
MIN_TOOL_VERSION_pkg_config	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/cabal_macros.h	/^#define MIN_TOOL_VERSION_pkg_config(/;"	d
MIN_TOOL_VERSION_pkg_config	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/cabal_macros.h	/^#define MIN_TOOL_VERSION_pkg_config(/;"	d
MIN_TOOL_VERSION_runghc	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/cabal_macros.h	/^#define MIN_TOOL_VERSION_runghc(/;"	d
MIN_TOOL_VERSION_runghc	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/cabal_macros.h	/^#define MIN_TOOL_VERSION_runghc(/;"	d
MIN_TOOL_VERSION_strip	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/cabal_macros.h	/^#define MIN_TOOL_VERSION_strip(/;"	d
MIN_TOOL_VERSION_strip	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/cabal_macros.h	/^#define MIN_TOOL_VERSION_strip(/;"	d
MIN_VERSION_base	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/cabal_macros.h	/^#define MIN_VERSION_base(/;"	d
MIN_VERSION_base	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/cabal_macros.h	/^#define MIN_VERSION_base(/;"	d
MIN_VERSION_containers	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/cabal_macros.h	/^#define MIN_VERSION_containers(/;"	d
MIN_VERSION_interpreter	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/cabal_macros.h	/^#define MIN_VERSION_interpreter(/;"	d
MIN_VERSION_interpreter	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/cabal_macros.h	/^#define MIN_VERSION_interpreter(/;"	d
MIN_VERSION_mtl	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/cabal_macros.h	/^#define MIN_VERSION_mtl(/;"	d
MIN_VERSION_split	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/cabal_macros.h	/^#define MIN_VERSION_split(/;"	d
MIN_VERSION_text	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/cabal_macros.h	/^#define MIN_VERSION_text(/;"	d
MIN_VERSION_transformers	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/cabal_macros.h	/^#define MIN_VERSION_transformers(/;"	d
MIN_VERSION_transformers	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/cabal_macros.h	/^#define MIN_VERSION_transformers(/;"	d
MULT	lib/Parser.hs	/^data Precedence = LOWEST | EQUALS | LSGT | SUM | MULT | PREFIX | CALL deriving$/;"	c
MULT	lib/Types/Token.hs	/^           | MULT$/;"	c
Main	app/Main.hs	/^module Main where$/;"	m
NOT	lib/Types/Token.hs	/^           | NOT$/;"	c
NOTEQL	lib/Types/Token.hs	/^           | NOTEQL$/;"	c
NOTOKEN	lib/Types/Token.hs	/^           | NOTOKEN$/;"	c
NUL	lib/Types/Ast.hs	/^               | NUL$/;"	c
NUM	lib/Types/Ast.hs	/^          | NUM Int$/;"	c
PLUS	lib/Types/Token.hs	/^           | PLUS$/;"	c
PREFIX	lib/Parser.hs	/^data Precedence = LOWEST | EQUALS | LSGT | SUM | MULT | PREFIX | CALL deriving$/;"	c
PackageInfo_interpreter	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/PackageInfo_interpreter.hs	/^module PackageInfo_interpreter ($/;"	m
PackageInfo_interpreter	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/PackageInfo_interpreter.hs	/^module PackageInfo_interpreter ($/;"	m
Parser	lib/Parser.hs	/^module Parser where$/;"	m
Parser	lib/Parser.hs	/^type Parser a = Lexer a$/;"	t
Paths_interpreter	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/Paths_interpreter.hs	/^module Paths_interpreter ($/;"	m
Paths_interpreter	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/Paths_interpreter.hs	/^module Paths_interpreter ($/;"	m
Precedence	lib/Parser.hs	/^data Precedence = LOWEST | EQUALS | LSGT | SUM | MULT | PREFIX | CALL deriving$/;"	t
RBRACE	lib/Types/Token.hs	/^           | RBRACE$/;"	c
RETURN	lib/Types/Ast.hs	/^               | RETURN Expr$/;"	c
RETURN	lib/Types/Token.hs	/^           | RETURN$/;"	c
RPAREN	lib/Types/Token.hs	/^           | RPAREN$/;"	c
Repl	lib/Repl.hs	/^module Repl where$/;"	m
Revision history for interpreter	CHANGELOG.md	/^# Revision history for interpreter$/;"	c
SEMICOLON	lib/Types/Token.hs	/^           | SEMICOLON$/;"	c
STRING	lib/Types/Ast.hs	/^          | STRING String$/;"	c
STRING	lib/Types/Token.hs	/^           | STRING String$/;"	c
SUM	lib/Parser.hs	/^data Precedence = LOWEST | EQUALS | LSGT | SUM | MULT | PREFIX | CALL deriving$/;"	c
SessionLoad	Session.vim	/^let SessionLoad = 1$/;"	v
Statement	lib/Types/Ast.hs	/^data Statement = EXPRESSION Expr$/;"	t
StatementError	lib/Types/Error.hs	/^           | StatementError ErrorMessage$/;"	c
THEN	lib/Types/Token.hs	/^           | THEN$/;"	c
TOOL_VERSION_gcc	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/cabal_macros.h	/^#define TOOL_VERSION_gcc /;"	d
TOOL_VERSION_gcc	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/cabal_macros.h	/^#define TOOL_VERSION_gcc /;"	d
TOOL_VERSION_ghc	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/cabal_macros.h	/^#define TOOL_VERSION_ghc /;"	d
TOOL_VERSION_ghc	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/cabal_macros.h	/^#define TOOL_VERSION_ghc /;"	d
TOOL_VERSION_ghc_pkg	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/cabal_macros.h	/^#define TOOL_VERSION_ghc_pkg /;"	d
TOOL_VERSION_ghc_pkg	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/cabal_macros.h	/^#define TOOL_VERSION_ghc_pkg /;"	d
TOOL_VERSION_haddock	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/cabal_macros.h	/^#define TOOL_VERSION_haddock /;"	d
TOOL_VERSION_haddock	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/cabal_macros.h	/^#define TOOL_VERSION_haddock /;"	d
TOOL_VERSION_hpc	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/cabal_macros.h	/^#define TOOL_VERSION_hpc /;"	d
TOOL_VERSION_hpc	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/cabal_macros.h	/^#define TOOL_VERSION_hpc /;"	d
TOOL_VERSION_hsc2hs	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/cabal_macros.h	/^#define TOOL_VERSION_hsc2hs /;"	d
TOOL_VERSION_hsc2hs	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/cabal_macros.h	/^#define TOOL_VERSION_hsc2hs /;"	d
TOOL_VERSION_hscolour	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/cabal_macros.h	/^#define TOOL_VERSION_hscolour /;"	d
TOOL_VERSION_hscolour	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/cabal_macros.h	/^#define TOOL_VERSION_hscolour /;"	d
TOOL_VERSION_pkg_config	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/cabal_macros.h	/^#define TOOL_VERSION_pkg_config /;"	d
TOOL_VERSION_pkg_config	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/cabal_macros.h	/^#define TOOL_VERSION_pkg_config /;"	d
TOOL_VERSION_runghc	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/cabal_macros.h	/^#define TOOL_VERSION_runghc /;"	d
TOOL_VERSION_runghc	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/cabal_macros.h	/^#define TOOL_VERSION_runghc /;"	d
TOOL_VERSION_strip	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/cabal_macros.h	/^#define TOOL_VERSION_strip /;"	d
TOOL_VERSION_strip	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/cabal_macros.h	/^#define TOOL_VERSION_strip /;"	d
TRUE	lib/Types/Token.hs	/^           | TRUE$/;"	c
Token	lib/Types/Token.hs	/^data Token -- Keywords$/;"	t
Types	lib/Types/Ast.hs	/^module Types.Ast where$/;"	m
Types	lib/Types/Error.hs	/^module Types.Error where$/;"	m
Types	lib/Types/Token.hs	/^module Types.Token where$/;"	m
UNOP	lib/Types/Ast.hs	/^          | UNOP T.Token Expr$/;"	c
VAR	lib/Types/Ast.hs	/^data Expr = VAR String$/;"	c
VERSION_base	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/cabal_macros.h	/^#define VERSION_base /;"	d
VERSION_base	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/cabal_macros.h	/^#define VERSION_base /;"	d
VERSION_containers	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/cabal_macros.h	/^#define VERSION_containers /;"	d
VERSION_interpreter	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/cabal_macros.h	/^#define VERSION_interpreter /;"	d
VERSION_interpreter	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/cabal_macros.h	/^#define VERSION_interpreter /;"	d
VERSION_mtl	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/cabal_macros.h	/^#define VERSION_mtl /;"	d
VERSION_split	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/cabal_macros.h	/^#define VERSION_split /;"	d
VERSION_text	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/cabal_macros.h	/^#define VERSION_text /;"	d
VERSION_transformers	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/cabal_macros.h	/^#define VERSION_transformers /;"	d
VERSION_transformers	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/cabal_macros.h	/^#define VERSION_transformers /;"	d
abi	dist-newstyle/packagedb/ghc-9.10.1/interpreter-0.1.0.0-inplace.conf	/^abi:                  inplace$/;"	k
arch	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s
author	dist-newstyle/packagedb/ghc-9.10.1/interpreter-0.1.0.0-inplace.conf	/^author:               Dmitry Kvasnikov$/;"	k
bin-file	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.11
bindir	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/Paths_interpreter.hs	/^bindir     = "\/home\/dmitry\/.cabal\/bin"$/;"	f
bindir	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/Paths_interpreter.hs	/^bindir, libdir, dynlibdir, datadir, libexecdir, sysconfdir :: FilePath$/;"	f
bindir	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/Paths_interpreter.hs	/^bindir     = "\/home\/dmitry\/.cabal\/bin"$/;"	f
bindir	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/Paths_interpreter.hs	/^bindir, libdir, dynlibdir, datadir, libexecdir, sysconfdir :: FilePath$/;"	f
build-info	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.10
build-info	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.11
cabal-lib-version	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s
cabal-version	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s
catchIO	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/Paths_interpreter.hs	/^catchIO = Exception.catch$/;"	f
catchIO	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/Paths_interpreter.hs	/^catchIO = Exception.catch$/;"	f
category	dist-newstyle/packagedb/ghc-9.10.1/interpreter-0.1.0.0-inplace.conf	/^category:             Programming$/;"	k
ch	lib/Lexer.hs	/^                     , ch              :: Char$/;"	f
compiler-id	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s
component-name	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.10
component-name	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.11
component-name	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.15
copyright	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/PackageInfo_interpreter.hs	/^copyright = ""$/;"	f
copyright	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/PackageInfo_interpreter.hs	/^copyright = ""$/;"	f
curPos	lib/Lexer.hs	/^                     , curPos, peekPos :: Int$/;"	f
curPrecedence	lib/Parser.hs	/^curPrecedence = do$/;"	f
curTok	lib/Lexer.hs	/^                     , curTok, peekTok :: Token$/;"	f
datadir	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/Paths_interpreter.hs	/^datadir    = "\/home\/dmitry\/.cabal\/share\/x86_64-linux-ghc-9.10.1-7767\/interpreter-0.1.0.0"$/;"	f
datadir	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/Paths_interpreter.hs	/^datadir    = "\/home\/dmitry\/.cabal\/share\/x86_64-linux-ghc-9.10.1-7767\/interpreter-0.1.0.0"$/;"	f
depends	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	a	object:install-plan.0
depends	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	a	object:install-plan.1
depends	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	a	object:install-plan.10
depends	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	a	object:install-plan.11
depends	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	a	object:install-plan.12
depends	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	a	object:install-plan.13
depends	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	a	object:install-plan.14
depends	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	a	object:install-plan.15
depends	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	a	object:install-plan.16
depends	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	a	object:install-plan.17
depends	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	a	object:install-plan.18
depends	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	a	object:install-plan.2
depends	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	a	object:install-plan.3
depends	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	a	object:install-plan.4
depends	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	a	object:install-plan.5
depends	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	a	object:install-plan.6
depends	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	a	object:install-plan.7
depends	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	a	object:install-plan.8
depends	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	a	object:install-plan.9
depends	dist-newstyle/packagedb/ghc-9.10.1/interpreter-0.1.0.0-inplace.conf	/^depends:$/;"	k
dir	dist-newstyle/packagedb/ghc-9.10.1/interpreter-0.1.0.0-inplace.conf	/^data-dir:             \/home\/dmitry\/code\/haskell\/interpreter\/.$/;"	k
dirs	dist-newstyle/packagedb/ghc-9.10.1/interpreter-0.1.0.0-inplace.conf	/^dynamic-library-dirs:$/;"	k
dirs	dist-newstyle/packagedb/ghc-9.10.1/interpreter-0.1.0.0-inplace.conf	/^import-dirs:$/;"	k
dirs	dist-newstyle/packagedb/ghc-9.10.1/interpreter-0.1.0.0-inplace.conf	/^library-dirs:$/;"	k
dist-dir	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.10
dist-dir	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.11
dynlibdir	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/Paths_interpreter.hs	/^dynlibdir  = "\/home\/dmitry\/.cabal\/lib\/x86_64-linux-ghc-9.10.1-7767"$/;"	f
dynlibdir	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/Paths_interpreter.hs	/^dynlibdir  = "\/home\/dmitry\/.cabal\/lib\/x86_64-linux-ghc-9.10.1-7767"$/;"	f
errorCurToken	lib/Parser.hs	/^errorCurToken token = do$/;"	f
errorPeekToken	lib/Parser.hs	/^errorPeekToken token = do$/;"	f
errorPeekToken	lib/Parser.hs	/^errorPeekToken, errorCurToken :: T.Token -> Parser String$/;"	f
eval	lib/Repl.hs	/^eval = do$/;"	f
exe-depends	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	a	object:install-plan.10
exe-depends	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	a	object:install-plan.11
exe-depends	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	a	object:install-plan.15
expectPeek	lib/Parser.hs	/^expectPeek token = do$/;"	f
exposed	dist-newstyle/packagedb/ghc-9.10.1/interpreter-0.1.0.0-inplace.conf	/^exposed:              True$/;"	k
flags	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	o	object:install-plan.10
flags	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	o	object:install-plan.11
flags	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	o	object:install-plan.15
g:this_obsession	Session.vim	/^let g:this_obsession = v:this_session$/;"	v
g:this_session	Session.vim	/^let g:this_session = v:this_session$/;"	v
getBinDir	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/Paths_interpreter.hs	/^getBinDir     = catchIO (getEnv "interpreter_bindir")     (\\_ -> return bindir)$/;"	f
getBinDir	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/Paths_interpreter.hs	/^getBinDir, getLibDir, getDynLibDir, getDataDir, getLibexecDir, getSysconfDir :: IO FilePath$/;"	f
getBinDir	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/Paths_interpreter.hs	/^getBinDir     = catchIO (getEnv "interpreter_bindir")     (\\_ -> return bindir)$/;"	f
getBinDir	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/Paths_interpreter.hs	/^getBinDir, getLibDir, getDynLibDir, getDataDir, getLibexecDir, getSysconfDir :: IO FilePath$/;"	f
getDataDir	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/Paths_interpreter.hs	/^getDataDir    = catchIO (getEnv "interpreter_datadir")    (\\_ -> return datadir)$/;"	f
getDataDir	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/Paths_interpreter.hs	/^getDataDir    = catchIO (getEnv "interpreter_datadir")    (\\_ -> return datadir)$/;"	f
getDataFileName	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/Paths_interpreter.hs	/^getDataFileName name = do$/;"	f
getDataFileName	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/Paths_interpreter.hs	/^getDataFileName name = do$/;"	f
getDynLibDir	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/Paths_interpreter.hs	/^getDynLibDir  = catchIO (getEnv "interpreter_dynlibdir")  (\\_ -> return dynlibdir)$/;"	f
getDynLibDir	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/Paths_interpreter.hs	/^getDynLibDir  = catchIO (getEnv "interpreter_dynlibdir")  (\\_ -> return dynlibdir)$/;"	f
getInfixFn	lib/Parser.hs	/^getInfixFn token = case token of$/;"	f
getLibDir	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/Paths_interpreter.hs	/^getLibDir     = catchIO (getEnv "interpreter_libdir")     (\\_ -> return libdir)$/;"	f
getLibDir	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/Paths_interpreter.hs	/^getLibDir     = catchIO (getEnv "interpreter_libdir")     (\\_ -> return libdir)$/;"	f
getLibexecDir	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/Paths_interpreter.hs	/^getLibexecDir = catchIO (getEnv "interpreter_libexecdir") (\\_ -> return libexecdir)$/;"	f
getLibexecDir	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/Paths_interpreter.hs	/^getLibexecDir = catchIO (getEnv "interpreter_libexecdir") (\\_ -> return libexecdir)$/;"	f
getPeekToken	lib/Parser.hs	/^getPeekToken token err = do$/;"	f
getPrefixFn	lib/Parser.hs	/^getPrefixFn token = case token of$/;"	f
getSysconfDir	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/Paths_interpreter.hs	/^getSysconfDir = catchIO (getEnv "interpreter_sysconfdir") (\\_ -> return sysconfdir)$/;"	f
getSysconfDir	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/Paths_interpreter.hs	/^getSysconfDir = catchIO (getEnv "interpreter_sysconfdir") (\\_ -> return sysconfdir)$/;"	f
getTokens	lib/Lexer.hs	/^getTokens = do$/;"	f
homepage	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/PackageInfo_interpreter.hs	/^homepage = ""$/;"	f
homepage	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/PackageInfo_interpreter.hs	/^homepage = ""$/;"	f
html	dist-newstyle/packagedb/ghc-9.10.1/interpreter-0.1.0.0-inplace.conf	/^haddock-html:$/;"	k
id	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.0
id	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.1
id	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.10
id	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.11
id	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.12
id	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.13
id	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.14
id	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.15
id	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.16
id	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.17
id	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.18
id	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.2
id	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.3
id	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.4
id	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.5
id	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.6
id	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.7
id	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.8
id	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.9
id	dist-newstyle/packagedb/ghc-9.10.1/interpreter-0.1.0.0-inplace.conf	/^id:                   interpreter-0.1.0.0-inplace$/;"	k
input	lib/Lexer.hs	/^data Input a = Input { input           :: Text$/;"	f
install-plan	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	a
interfaces	dist-newstyle/packagedb/ghc-9.10.1/interpreter-0.1.0.0-inplace.conf	/^haddock-interfaces:$/;"	k
isCurToken	lib/Parser.hs	/^isCurToken token = gets curTok >>= \\ct -> return $ token == ct$/;"	f
isCurToken	lib/Parser.hs	/^isCurToken, isPeekToken, expectPeek :: T.Token -> Parser Bool$/;"	f
isPathSeparator	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/Paths_interpreter.hs	/^isPathSeparator c = c == '\/'$/;"	f
isPathSeparator	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/Paths_interpreter.hs	/^isPathSeparator c = c == '\/'$/;"	f
isPeekToken	lib/Parser.hs	/^isPeekToken token = gets peekTok >>= \\pt -> return $ token == pt$/;"	f
joinFileName	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/Paths_interpreter.hs	/^joinFileName ""  fname = fname$/;"	f
joinFileName	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/Paths_interpreter.hs	/^joinFileName "." fname = fname$/;"	f
joinFileName	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/Paths_interpreter.hs	/^joinFileName dir ""    = dir$/;"	f
joinFileName	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/Paths_interpreter.hs	/^joinFileName dir fname$/;"	f
joinFileName	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/Paths_interpreter.hs	/^joinFileName ""  fname = fname$/;"	f
joinFileName	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/Paths_interpreter.hs	/^joinFileName "." fname = fname$/;"	f
joinFileName	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/Paths_interpreter.hs	/^joinFileName dir ""    = dir$/;"	f
joinFileName	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/Paths_interpreter.hs	/^joinFileName dir fname$/;"	f
key	dist-newstyle/packagedb/ghc-9.10.1/interpreter-0.1.0.0-inplace.conf	/^key:                  interpreter-0.1.0.0-inplace$/;"	k
keywords	lib/Types/Token.hs	/^keywords =$/;"	f
libdir	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/Paths_interpreter.hs	/^libdir     = "\/home\/dmitry\/.cabal\/lib\/x86_64-linux-ghc-9.10.1-7767\/interpreter-0.1.0.0-inp/;"	f
libdir	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/Paths_interpreter.hs	/^libdir     = "\/home\/dmitry\/.cabal\/lib\/x86_64-linux-ghc-9.10.1-7767\/interpreter-0.1.0.0-inp/;"	f
libexecdir	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/Paths_interpreter.hs	/^libexecdir = "\/home\/dmitry\/.cabal\/libexec\/x86_64-linux-ghc-9.10.1-7767\/interpreter-0.1.0.0/;"	f
libexecdir	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/Paths_interpreter.hs	/^libexecdir = "\/home\/dmitry\/.cabal\/libexec\/x86_64-linux-ghc-9.10.1-7767\/interpreter-0.1.0.0/;"	f
libraries	dist-newstyle/packagedb/ghc-9.10.1/interpreter-0.1.0.0-inplace.conf	/^hs-libraries:         HSinterpreter-0.1.0.0-inplace$/;"	k
license	dist-newstyle/packagedb/ghc-9.10.1/interpreter-0.1.0.0-inplace.conf	/^license:              MIT$/;"	k
lookUpIdent	lib/Lexer.hs	/^lookUpIdent ident = case lookup ident keywords of$/;"	f
main	app/Main.hs	/^main = repl$/;"	f
maintainer	dist-newstyle/packagedb/ghc-9.10.1/interpreter-0.1.0.0-inplace.conf	/^maintainer:           dmitry.kvasnikov@gmail.com$/;"	k
mkInput	lib/Lexer.hs	/^mkInput ""  = Input (T.pack "") 0 1 '\\NUL' EOF EOF$/;"	f
mkInput	lib/Lexer.hs	/^mkInput str = Input (T.pack str) 0 1 (head str) NOTOKEN NOTOKEN$/;"	f
mkLexerError	lib/Lexer.hs	/^mkLexerError = do$/;"	f
modules	dist-newstyle/packagedb/ghc-9.10.1/interpreter-0.1.0.0-inplace.conf	/^exposed-modules:      Lexer Parser Repl Types.Ast Types.Error Types.Token$/;"	k
name	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/PackageInfo_interpreter.hs	/^name = "interpreter"$/;"	f
name	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/PackageInfo_interpreter.hs	/^name = "interpreter"$/;"	f
name	dist-newstyle/packagedb/ghc-9.10.1/interpreter-0.1.0.0-inplace.conf	/^name:                 interpreter$/;"	k
nextToken	lib/Lexer.hs	/^nextToken = do$/;"	f
os	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s
parseBoolLiteral	lib/Parser.hs	/^parseBoolLiteral = gets curTok >>= \\tok -> return $ A.BOOL (tok == T.TRUE)$/;"	f
parseExpression	lib/Parser.hs	/^parseExpression pr = do$/;"	f
parseExpressionStatement	lib/Parser.hs	/^parseExpressionStatement = do$/;"	f
parseFunctionArguments	lib/Parser.hs	/^parseFunctionArguments = do$/;"	f
parseFunctionExpression	lib/Parser.hs	/^parseFunctionExpression = do$/;"	f
parseGroupedExpression	lib/Parser.hs	/^parseGroupedExpression = do$/;"	f
parseIdentifier	lib/Parser.hs	/^parseIdentifier = gets curTok >>= \\(T.ID var) -> return $ A.VAR var$/;"	f
parseIfExpression	lib/Parser.hs	/^parseIfExpression = do$/;"	f
parseInfixExpression	lib/Parser.hs	/^parseInfixExpression left =$/;"	f
parseIntegralLiteral	lib/Parser.hs	/^parseIntegralLiteral = gets curTok >>= \\(T.INT num) -> return $ A.NUM num$/;"	f
parseIntegralLiteral	lib/Parser.hs	/^parseIntegralLiteral, parseStringLiteral, parseIdentifier, parseBoolLiteral :: Parser A.Expr$/;"	f
parseLetStatement	lib/Parser.hs	/^parseLetStatement = do$/;"	f
parsePrefixExpression	lib/Parser.hs	/^parsePrefixExpression =$/;"	f
parseProgram	lib/Parser.hs	/^parseProgram = parseStatementsTill T.EOF >>= \\sts -> return $ A.BLOCK sts$/;"	f
parseReturnStatement	lib/Parser.hs	/^parseReturnStatement = do$/;"	f
parseReturnStatement	lib/Parser.hs	/^parseReturnStatement, parseLetStatement, parseExpressionStatement :: Parser A.Statement$/;"	f
parseStatement	lib/Parser.hs	/^parseStatement = do$/;"	f
parseStatementsTill	lib/Parser.hs	/^parseStatementsTill token = do$/;"	f
parseStringLiteral	lib/Parser.hs	/^parseStringLiteral = gets curTok >>= \\(T.STRING str) -> return $ A.STRING str$/;"	f
path	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.10.pkg-src
path	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.11.pkg-src
pathSeparator	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/Paths_interpreter.hs	/^pathSeparator = '\/'$/;"	f
pathSeparator	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/Paths_interpreter.hs	/^pathSeparator = '\/'$/;"	f
peekPos	lib/Lexer.hs	/^                     , curPos, peekPos :: Int$/;"	f
peekPrecedence	lib/Parser.hs	/^peekPrecedence = do$/;"	f
peekPrecedence	lib/Parser.hs	/^peekPrecedence, curPrecedence :: Parser Precedence$/;"	f
peekTok	lib/Lexer.hs	/^                     , curTok, peekTok :: Token$/;"	f
peekWhile	lib/Lexer.hs	/^peekWhile cond = do$/;"	f
pkg-cabal-sha256	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.15
pkg-name	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.0
pkg-name	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.1
pkg-name	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.10
pkg-name	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.11
pkg-name	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.12
pkg-name	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.13
pkg-name	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.14
pkg-name	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.15
pkg-name	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.16
pkg-name	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.17
pkg-name	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.18
pkg-name	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.2
pkg-name	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.3
pkg-name	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.4
pkg-name	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.5
pkg-name	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.6
pkg-name	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.7
pkg-name	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.8
pkg-name	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.9
pkg-src	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	o	object:install-plan.10
pkg-src	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	o	object:install-plan.11
pkg-src	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	o	object:install-plan.15
pkg-src-sha256	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.15
pkg-version	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.0
pkg-version	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.1
pkg-version	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.10
pkg-version	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.11
pkg-version	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.12
pkg-version	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.13
pkg-version	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.14
pkg-version	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.15
pkg-version	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.16
pkg-version	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.17
pkg-version	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.18
pkg-version	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.2
pkg-version	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.3
pkg-version	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.4
pkg-version	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.5
pkg-version	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.6
pkg-version	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.7
pkg-version	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.8
pkg-version	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.9
precedences	lib/Parser.hs	/^precedences =$/;"	f
prompt	lib/Repl.hs	/^prompt = ">>> "$/;"	f
readChar	lib/Lexer.hs	/^readChar = do$/;"	f
readDouble	lib/Lexer.hs	/^readDouble = do$/;"	f
readIdentifier	lib/Lexer.hs	/^readIdentifier = do$/;"	f
readNumber	lib/Lexer.hs	/^readNumber = do$/;"	f
readSingle	lib/Lexer.hs	/^readSingle = do$/;"	f
readString	lib/Lexer.hs	/^readString = do$/;"	f
repl	lib/Repl.hs	/^repl = do$/;"	f
repo	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	o	object:install-plan.15.pkg-src
s:l	Session.vim	/^let s:l = 1 - ((0 * winheight(0) + 21) \/ 42)$/;"	v
s:shortmess_save	Session.vim	/^let s:shortmess_save = &shortmess$/;"	v
s:so_save	Session.vim	/^let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1$/;"	v
s:sx	Session.vim	/^let s:sx = expand("<sfile>:p:r")."x.vim"$/;"	v
s:wipebuf	Session.vim	/^  let s:wipebuf = bufnr('%')$/;"	v
skipWhiteSpaces	lib/Lexer.hs	/^skipWhiteSpaces = do$/;"	f
static	dist-newstyle/packagedb/ghc-9.10.1/interpreter-0.1.0.0-inplace.conf	/^library-dirs-static:$/;"	k
style	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.10
style	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.11
style	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.15
synopsis	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/PackageInfo_interpreter.hs	/^synopsis = ""$/;"	f
synopsis	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/PackageInfo_interpreter.hs	/^synopsis = ""$/;"	f
sysconfdir	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/Paths_interpreter.hs	/^sysconfdir = "\/home\/dmitry\/.cabal\/etc"$/;"	f
sysconfdir	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/Paths_interpreter.hs	/^sysconfdir = "\/home\/dmitry\/.cabal\/etc"$/;"	f
type	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.0
type	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.1
type	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.10
type	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.10.pkg-src
type	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.11
type	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.11.pkg-src
type	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.12
type	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.13
type	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.14
type	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.15
type	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.15.pkg-src
type	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.15.pkg-src.repo
type	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.16
type	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.17
type	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.18
type	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.2
type	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.3
type	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.4
type	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.5
type	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.6
type	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.7
type	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.8
type	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.9
uri	dist-newstyle/cache/plan.json	/^{"cabal-version":"3.12.1.0","cabal-lib-version":"3.12.1.0","compiler-id":"ghc-9.10.1","os":"linu/;"	s	object:install-plan.15.pkg-src.repo
version	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/PackageInfo_interpreter.hs	/^version = Version [0,1,0,0] []$/;"	f
version	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/build/autogen/Paths_interpreter.hs	/^version = Version [0,1,0,0] []$/;"	f
version	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/PackageInfo_interpreter.hs	/^version = Version [0,1,0,0] []$/;"	f
version	dist-newstyle/build/x86_64-linux/ghc-9.10.1/interpreter-0.1.0.0/x/interpreter/build/interpreter/autogen/Paths_interpreter.hs	/^version = Version [0,1,0,0] []$/;"	f
version	dist-newstyle/packagedb/ghc-9.10.1/interpreter-0.1.0.0-inplace.conf	/^version:              0.1.0.0$/;"	k
visibility	dist-newstyle/packagedb/ghc-9.10.1/interpreter-0.1.0.0-inplace.conf	/^visibility:           public$/;"	k
